addit 1469
all 2075
allow 1497
analysi 1441
appli 1313
applic 1295
approach 1777
base 2162
been 1784
calcul 2013
case 1954
charg 1311
compar 1576
comput 1471
consid 1814
consist 1478
correl 1440
correspond 1415
coupl 2157
data 1465
demonstr 1506
densiti 1985
deriv 1384
describ 1631
determin 1350
develop 1356
dimension 1570
direct 1615
discuss 1417
due 1772
dynam 2156
electron 1776
equat 1378
exist 1292
experi 1340
experiment 1727
final 1388
form 1754
found 1357
general 2012
here 2017
howev 1739
import 1236
includ 1769
increas 1461
investig 1671
lead 1869
like 1400
limit 1930
local 1714
low 1733
magnet 1507
mani 1239
mass 1483
materi 1447
matter 1330
measur 1859
mechan 1574
method 1569
more 1728
natur 1360
new 1880
number 1661
obtain 2043
onli 1887
other 2006
out 1361
particl 1670
particular 1528
physic 1985
point 1772
possibl 1595
potenti 1687
predict 1708
process 1389
propos 1322
rang 1864
recent 1685
respect 1276
scale 2046
signific 1235
simul 1360
singl 1370
small 1309
space 1704
spin 1683
strong 1726
symmetri 1666
temperatur 1886
term 1697
than 1944
theoret 1347
three 1353
transit 1892
under 1681
valu 1851
when 1842
while 1968
within 1449
work 1851
