account 782
addit 1469
all 2075
allow 1497
along 760
analysi 1441
analyt 893
analyz 765
ani 1039
appear 813
appli 1313
applic 1295
approach 1777
approxim 1062
aris 744
associ 1007
atom 912
band 872
base 2162
becom 861
been 1784
behavior 1176
bound 843
boundari 776
break 817
calcul 2013
case 1954
chang 1010
character 990
charg 1311
class 887
classic 785
close 870
combin 1092
compar 1576
complex 972
compon 765
comput 1471
condit 1171
connect 812
consid 1814
consist 1478
constant 1049
constraint 789
construct 957
contribut 1072
control 833
correct 807
correl 1440
correspond 1415
coupl 2157
critic 1083
current 1182
data 1465
decay 812
defin 886
degre 743
demonstr 1506
densiti 1985
deriv 1384
describ 1631
detail 862
determin 1350
develop 1356
dimens 942
dimension 1570
direct 1615
discuss 1417
distribut 1200
due 1772
dynam 2156
each 1056
electron 1776
emerg 956
enhanc 748
equat 1378
even 1112
evolut 795
exact 815
exampl 836
excit 814
exhibit 1080
exist 1292
expect 904
experi 1340
experiment 1727
explor 840
extend 958
factor 866
featur 1059
fermion 767
final 1388
finit 1138
fluctuat 810
follow 750
form 1754
found 1357
framework 876
free 997
further 1139
gap 891
gaug 795
general 2012
generat 1235
give 1002
given 827
group 948
here 2017
higher 1113
how 1234
howev 1739
identifi 879
import 1236
includ 1769
increas 1461
independ 848
indic 854
induc 1088
inform 769
integr 812
interest 988
introduc 1049
invari 750
investig 1671
known 1052
lattic 1225
lead 1869
level 1207
light 907
like 1400
limit 1930
linear 1049
local 1714
long 1044
low 1733
magnet 1507
make 829
mani 1239
mass 1483
materi 1447
matter 1330
may 1178
mean 1036
measur 1859
mechan 1574
metal 818
method 1569
mode 929
more 1728
most 1200
natur 1360
near 1018
new 1880
number 1661
numer 1196
obtain 2043
onli 1887
oper 907
origin 932
other 2006
out 1361
over 1147
pair 821
paper 1056
particl 1670
particular 1528
perform 1212
perturb 974
physic 1985
point 1772
posit 774
possibl 1595
potenti 1687
power 1026
predict 1708
presenc 1023
previous 1002
problem 982
process 1389
propos 1322
rang 1864
rate 823
recent 1685
reduc 934
regim 960
region 984
remain 856
report 741
requir 1032
respect 1276
reveal 914
role 866
same 1088
scalar 817
scale 2046
scatter 790
second 1014
self 780
separ 771
set 1219
sever 890
shown 839
signific 1235
similar 987
simul 1360
singl 1370
size 1045
small 1309
so 1061
solut 1090
some 1102
space 1704
specif 891
spectrum 798
spin 1683
standard 1180
strong 1726
suggest 1019
surfac 1098
symmetri 1666
take 810
temperatur 1886
term 1697
than 1944
theoret 1347
thermal 892
those 810
three 1353
through 1217
thus 1166
topolog 1052
transit 1892
type 1219
under 1681
understand 1040
univers 1136
up 1171
valu 1851
various 942
veri 974
via 1018
wave 978
way 967
weak 847
when 1842
while 1968
within 1449
without 789
work 1851
zero 960
