CLASS0:allow+1.0 appli+1.0 calcul+1.0 case+1.0 charg+1.0 close+1.0 condit+1.0 constant+1.0 deriv+1.0 equat+1.0 form+1.0 free+1.0 general+1.0 generat+1.0 known+1.0 like+1.0 limit+1.0 mean+1.0 most+1.0 natur+1.0 obtain+1.0 onli+1.0 paper+1.0 physic+1.0 potenti+1.0 power+1.0 previous+1.0 respect+1.0 scalar+1.0 solut+1.0 space+1.0 temperatur+1.0 without+1.0 
CLASS1:along+1.0 analysi+1.0 appli+1.0 approach+1.0 approxim+1.0 becom+1.0 calcul+1.0 chang+1.0 charg+1.0 connect+1.0 consist+1.0 correl+1.0 coupl+1.0 dimension+1.0 dynam+1.0 electron+1.0 experiment+1.0 fermion+1.0 fluctuat+1.0 here+1.0 how+1.0 increas+1.0 introduc+1.0 like+1.0 local+1.0 mani+1.0 mode+1.0 more+1.0 paper+1.0 perform+1.0 physic+1.0 point+1.0 possibl+1.0 presenc+1.0 recent+1.0 second+1.0 self+1.0 space+1.0 spin+1.0 strong+1.0 surfac+1.0 term+1.0 three+1.0 up+1.0 valu+1.0 wave+1.0 work+1.0 
CLASS2:analyz+1.0 behavior+1.0 calcul+1.0 compar+1.0 constraint+1.0 contribut+1.0 data+1.0 discuss+1.0 distribut+1.0 experiment+1.0 factor+1.0 framework+1.0 generat+1.0 lead+1.0 level+1.0 method+1.0 other+1.0 possibl+1.0 predict+1.0 process+1.0 shown+1.0 singl+1.0 theoret+1.0 various+1.0 work+1.0 
CLASS3:ani+1.0 appear+1.0 approxim+1.0 aris+1.0 associ+1.0 been+1.0 case+1.0 class+1.0 consid+1.0 demonstr+1.0 direct+1.0 due+1.0 experi+1.0 experiment+1.0 explor+1.0 further+1.0 generat+1.0 howev+1.0 includ+1.0 increas+1.0 independ+1.0 limit+1.0 mass+1.0 matter+1.0 may+1.0 other+1.0 out+1.0 particl+1.0 particular+1.0 possibl+1.0 potenti+1.0 reduc+1.0 scatter+1.0 set+1.0 sever+1.0 signific+1.0 so+1.0 some+1.0 spectrum+1.0 spin+1.0 understand+1.0 various+1.0 work+1.0 
CLASS4:addit+1.0 allow+1.0 atom+1.0 been+1.0 consid+1.0 critic+1.0 densiti+1.0 describ+1.0 enhanc+1.0 exact+1.0 experi+1.0 experiment+1.0 found+1.0 free+1.0 further+1.0 give+1.0 here+1.0 higher+1.0 howev+1.0 import+1.0 increas+1.0 lead+1.0 limit+1.0 low+1.0 make+1.0 mechan+1.0 metal+1.0 more+1.0 natur+1.0 possibl+1.0 process+1.0 rate+1.0 reduc+1.0 region+1.0 requir+1.0 same+1.0 second+1.0 singl+1.0 size+1.0 so+1.0 temperatur+1.0 than+1.0 through+1.0 zero+1.0 
CLASS5:all+1.0 been+1.0 combin+1.0 consid+1.0 contribut+1.0 detail+1.0 electron+1.0 generat+1.0 given+1.0 oper+1.0 other+1.0 predict+1.0 spin+1.0 take+1.0 those+1.0 via+1.0 wave+1.0 while+1.0 within+1.0 
CLASS6:account+1.0 combin+1.0 consist+1.0 contribut+1.0 correspond+1.0 densiti+1.0 distribut+1.0 dynam+1.0 even+1.0 import+1.0 independ+1.0 integr+1.0 local+1.0 mass+1.0 matter+1.0 measur+1.0 most+1.0 near+1.0 onli+1.0 other+1.0 predict+1.0 simul+1.0 strong+1.0 surfac+1.0 than+1.0 three+1.0 through+1.0 valu+1.0 when+1.0 within+1.0 
CLASS7:account+1.0 addit+1.0 base+1.0 break+1.0 class+1.0 consist+1.0 constraint+1.0 construct+1.0 correl+1.0 correspond+1.0 coupl+1.0 detail+1.0 discuss+1.0 each+1.0 even+1.0 exampl+1.0 extend+1.0 gaug+1.0 invari+1.0 known+1.0 linear+1.0 local+1.0 mean+1.0 method+1.0 new+1.0 out+1.0 paper+1.0 particl+1.0 perturb+1.0 point+1.0 possibl+1.0 presenc+1.0 requir+1.0 scalar+1.0 scatter+1.0 so+1.0 some+1.0 spin+1.0 symmetri+1.0 when+1.0 while+1.0 within+1.0 zero+1.0 
CLASS8:all+1.0 aris+1.0 base+1.0 calcul+1.0 contribut+1.0 control+1.0 degre+1.0 densiti+1.0 determin+1.0 due+1.0 electron+1.0 enhanc+1.0 exhibit+1.0 experiment+1.0 includ+1.0 increas+1.0 indic+1.0 investig+1.0 magnet+1.0 may+1.0 metal+1.0 obtain+1.0 physic+1.0 point+1.0 reduc+1.0 requir+1.0 small+1.0 specif+1.0 spin+1.0 temperatur+1.0 three+1.0 up+1.0 zero+1.0 
CLASS9:break+1.0 constant+1.0 correct+1.0 coupl+1.0 decay+1.0 densiti+1.0 dimension+1.0 each+1.0 fermion+1.0 give+1.0 like+1.0 local+1.0 long+1.0 magnet+1.0 mass+1.0 matter+1.0 measur+1.0 number+1.0 obtain+1.0 same+1.0 scale+1.0 set+1.0 space+1.0 standard+1.0 symmetri+1.0 under+1.0 univers+1.0 valu+1.0 way+1.0 
CLASS10:all+1.0 boundari+1.0 condit+1.0 connect+1.0 correspond+1.0 decay+1.0 degre+1.0 deriv+1.0 due+1.0 finit+1.0 found+1.0 general+1.0 here+1.0 integr+1.0 lead+1.0 mani+1.0 method+1.0 number+1.0 numer+1.0 posit+1.0 power+1.0 problem+1.0 rate+1.0 scale+1.0 set+1.0 sever+1.0 simul+1.0 some+1.0 spin+1.0 symmetri+1.0 temperatur+1.0 than+1.0 thermal+1.0 veri+1.0 way+1.0 without+1.0 zero+1.0 
CLASS11:allow+1.0 ani+1.0 been+1.0 break+1.0 calcul+1.0 correl+1.0 coupl+1.0 demonstr+1.0 electron+1.0 exist+1.0 experiment+1.0 gap+1.0 here+1.0 how+1.0 howev+1.0 increas+1.0 interest+1.0 investig+1.0 lattic+1.0 lead+1.0 low+1.0 materi+1.0 mean+1.0 metal+1.0 mode+1.0 origin+1.0 out+1.0 particular+1.0 remain+1.0 role+1.0 same+1.0 similar+1.0 singl+1.0 strong+1.0 suggest+1.0 symmetri+1.0 temperatur+1.0 term+1.0 transit+1.0 veri+1.0 
