CLASS0:case+1.0 consid+1.0 correspond+1.0 coupl+1.0 dimension+1.0 discuss+1.0 exist+1.0 form+1.0 like+1.0 local+1.0 low+1.0 magnet+1.0 materi+1.0 predict+1.0 process+1.0 rang+1.0 simul+1.0 singl+1.0 small+1.0 spin+1.0 strong+1.0 three+1.0 under+1.0 valu+1.0 when+1.0 
CLASS1:correspond+1.0 dimension+1.0 here+1.0 includ+1.0 investig+1.0 limit+1.0 mani+1.0 matter+1.0 mechan+1.0 method+1.0 other+1.0 particl+1.0 particular+1.0 point+1.0 potenti+1.0 predict+1.0 recent+1.0 simul+1.0 transit+1.0 when+1.0 while+1.0 
CLASS2:allow+1.0 approach+1.0 compar+1.0 consid+1.0 consist+1.0 densiti+1.0 due+1.0 includ+1.0 increas+1.0 like+1.0 limit+1.0 mass+1.0 matter+1.0 number+1.0 possibl+1.0 potenti+1.0 predict+1.0 rang+1.0 scale+1.0 simul+1.0 while+1.0 
CLASS3:calcul+1.0 correspond+1.0 dynam+1.0 equat+1.0 here+1.0 investig+1.0 lead+1.0 limit+1.0 local+1.0 low+1.0 number+1.0 obtain+1.0 recent+1.0 temperatur+1.0 work+1.0 
CLASS4:comput+1.0 consist+1.0 correl+1.0 demonstr+1.0 dynam+1.0 final+1.0 general+1.0 import+1.0 limit+1.0 matter+1.0 measur+1.0 new+1.0 onli+1.0 other+1.0 out+1.0 particl+1.0 physic+1.0 propos+1.0 respect+1.0 scale+1.0 signific+1.0 temperatur+1.0 
CLASS5:applic+1.0 base+1.0 calcul+1.0 compar+1.0 consist+1.0 coupl+1.0 demonstr+1.0 deriv+1.0 experiment+1.0 general+1.0 here+1.0 howev+1.0 import+1.0 like+1.0 mani+1.0 mass+1.0 measur+1.0 method+1.0 physic+1.0 rang+1.0 recent+1.0 respect+1.0 spin+1.0 when+1.0 
CLASS6:approach+1.0 compar+1.0 comput+1.0 deriv+1.0 dimension+1.0 equat+1.0 form+1.0 here+1.0 increas+1.0 investig+1.0 lead+1.0 limit+1.0 out+1.0 simul+1.0 than+1.0 under+1.0 work+1.0 
CLASS7:approach+1.0 case+1.0 consist+1.0 deriv+1.0 dynam+1.0 final+1.0 general+1.0 method+1.0 obtain+1.0 respect+1.0 space+1.0 spin+1.0 symmetri+1.0 
CLASS8:appli+1.0 develop+1.0 electron+1.0 exist+1.0 increas+1.0 low+1.0 magnet+1.0 measur+1.0 point+1.0 recent+1.0 strong+1.0 temperatur+1.0 under+1.0 within+1.0 
CLASS9:been+1.0 correl+1.0 coupl+1.0 direct+1.0 electron+1.0 experi+1.0 found+1.0 here+1.0 howev+1.0 import+1.0 like+1.0 limit+1.0 magnet+1.0 measur+1.0 mechan+1.0 other+1.0 point+1.0 recent+1.0 spin+1.0 strong+1.0 symmetri+1.0 temperatur+1.0 transit+1.0 valu+1.0 
